[33mcommit 25716046ee39163c16a87b4857b10e3bd62bc5d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Rodriguez <luisbogard_27@hotmail.com>
Date:   Wed Sep 30 23:04:07 2020 -0500

    Actualizacion del archivo README

[33mcommit f18538602515a738d10447b4a3045d4543cddf94[m
Merge: 25c9cdd ef7c94c
Author: Luis Rodriguez <luisbogard_27@hotmail.com>
Date:   Wed Sep 30 23:00:30 2020 -0500

    Merge branch 'master' of https://github.com/km7227/p56-seminario-profesional into master

[33mcommit 25c9cdd96f2da767b6b4bcb49f7af6376de32c1f[m
Author: Luis Rodriguez <luisbogard_27@hotmail.com>
Date:   Wed Sep 30 20:51:03 2020 -0500

    Creacion del archivo de error

[33mcommit 98cc7577488a3e64bf8cc8c17c21e2a42ea43f4e[m
Author: Luis Rodriguez <luisbogard_27@hotmail.com>
Date:   Wed Sep 30 20:48:08 2020 -0500

    Creacion del archivo index.html para ejemplos javascript

[33mcommit 954231be366d7d68cb0ea10d89ccdac7e5ff85f5[m
Author: Luis Rodriguez <luisbogard_27@hotmail.com>
Date:   Wed Sep 30 20:25:51 2020 -0500

    Ultima Actualizacion

[33mcommit 489da40dcdd0b88715aeea0941dd8a0093a026ae[m
Author: Luis Rodriguez <luisbogard_27@hotmail.com>
Date:   Wed Sep 30 19:22:16 2020 -0500

    Creacion de la bitacora del seminario profesional

[33mcommit ef7c94cc12808bdf5177eeea82091442191313c0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: km7227 <71676300+km7227@users.noreply.github.com>
Date:   Wed Sep 30 19:11:06 2020 -0500

    Initial commit
